body {
  margin: 0;
  font-family: Inter, sans-serif;
  background: radial-gradient(circle at top,#0f172a,#020617);
  color: white;
}

/* Navbar */
.navbar {
  padding: 25px 50px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.navbar a {
  color: #F8FAFC;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar a:hover {
  color: #22D3EE;
}

/* Layout */
.profile-container {
  padding: 80px 50px;
}

.page-title {
  font-size: 44px;
  font-weight: 800;
  margin-bottom: 60px;
  text-align: center;
  text-shadow: 0 0 25px rgba(34,211,238,0.6);
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  gap: 60px;
}

/* Glass Card */
.glass-card {
  padding: 50px;
  border-radius: 28px;
  backdrop-filter: blur(16px);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.4s;
  opacity: 0;
  transform: translateY(30px);
}

.glass-card:hover {
  transform: translateY(-10px);
  border-color: rgba(34,211,238,0.6);
  box-shadow:
    0 30px 60px rgba(0,0,0,0.6),
    0 0 40px rgba(34,211,238,0.3);
}

/* Fade animation */
.fade-in.active {
  opacity: 1;
  transform: translateY(0);
  transition: 0.8s ease;
}

/* Buttons */
.primary-btn {
  background: linear-gradient(135deg,#f0abfc,#22d3ee);
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.primary-btn:hover {
  box-shadow: 0 0 30px rgba(34,211,238,0.6);
  transform: translateY(-3px);
}

.secondary-btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 8px 18px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.secondary-btn:hover {
  border-color: #22D3EE;
}

/* Score */
.progress-track {
  width: 100%;
  height: 12px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  margin: 15px 0;
  overflow: hidden;
}

.progress-fill {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg,#6366f1,#22d3ee);
  border-radius: 10px;
}

.score-text {
  color: #22D3EE;
  font-weight: 600;
}

/* Expandable */
.expandable {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}

.expandable.open {
  max-height: 200px;
  margin-top: 15px;
}

/* Hidden inputs */
.hidden-input {
  display: none;
  margin-left: 10px;
}

.hidden {
  display: none;
}
