<!DOCTYPE html>
<html>
<head>
  <title>Resume Upload - INTERNLY</title>
  <link rel="stylesheet" href="resume-upload.css">
</head>
<body>

<nav class="navbar">
  <a href="index.html">AI Bot</a>
  <a href="job-matches.html">Matches</a>
  <a href="profile.html">Profile</a>
</nav>

<section class="upload-container">

  <h1 class="page-title">UPLOAD YOUR RESUME</h1>

  <div class="glass-card fade-in" id="uploadCard">

    <div class="drop-zone" id="dropZone">
      <p>Drag & Drop Resume</p>
      <span>PDF or DOCX</span>
      <input type="file" id="fileInput" accept=".pdf,.doc,.docx" hidden>
      <button id="browseBtn" class="secondary-btn">Browse File</button>
    </div>

    <p id="fileName" class="info-text"></p>

    <div class="progress-section hidden" id="progressSection">
      <div class="progress-track">
        <div class="progress-fill" id="progressBar"></div>
      </div>
      <span id="progressText">0%</span>
    </div>

    <button id="uploadBtn" class="primary-btn full-btn">
      Upload Resume
    </button>

    <p id="status" class="info-text"></p>

  </div>

</section>

<script src="resume-upload.js"></script>
</body>
</html>